\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbative neutrino continuity equations}{7}{section.4}\protected@file@percent }
\newlabel{eq:delta-theta-evolution}{{9}{7}{Perturbative neutrino continuity equations}{equation.4.9}{}}
\newlabel{eq:tmunu-conservation}{{10}{7}{Perturbative neutrino continuity equations}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Christoffel symbols}{7}{subsection.4.1}\protected@file@percent }
\citation{Ma1995}
\citation{Ma1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy-momentum tensor}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuity equations}{8}{subsection.4.3}\protected@file@percent }
\@setckpt{continuity}{
\setcounter{page}{10}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
