\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ma1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changing the equation of state}{1}{section.1}\protected@file@percent }
\newlabel{eq:dens-press-massive-nu}{{1}{1}{Changing the equation of state}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arbitrary equation of state}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:eos-energy-density}{{5}{1}{Arbitrary equation of state}{equation.1.5}{}}
\newlabel{eq:eos-pressure}{{6}{1}{Arbitrary equation of state}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different parametrisations for $w(a)$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:one-step-eos}{{7}{2}{Different parametrisations for $w(a)$}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CLASS results}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the equation of state with the scale factor. In black, the equation of state corresponding to a $m_\nu = 0.33\, \mathrm  {eV}$. In blue, a single-step equation of state which transitions at $a_{\mathrm  {tr}} = 1.5\times 10^{-3}$. In orange, a 20-step equation of state which mimics the behaviour of its mass analogous.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equation-of-states}{{1}{3}{Evolution of the equation of state with the scale factor. In black, the equation of state corresponding to a $m_\nu = 0.33\, \mathrm {eV}$. In blue, a single-step equation of state which transitions at $a_{\mathrm {tr}} = 1.5\times 10^{-3}$. In orange, a 20-step equation of state which mimics the behaviour of its mass analogous.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the energy density and pressure. In black, a massive neutrino with $m_\nu = 0.33\, \mathrm  {eV}$. In blue and orange (and red), a massless neutrino with the equation of state from figure~\ref  {fig:equation-of-states}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:energy-and-pressure}{{2}{3}{Evolution of the energy density and pressure. In black, a massive neutrino with $m_\nu = 0.33\, \mathrm {eV}$. In blue and orange (and red), a massless neutrino with the equation of state from figure~\ref {fig:equation-of-states}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference of CMB anisotropies with respect to the $\Lambda $CDM model with three massless neutrinos. NCDM perturbations are on as if the neutrino were massive. Left, multipoles in log scale. Right, multipoles in linear scale. In black, a massive neutrino with $m_\nu = 0.33\, \mathrm  {eV}$. In blue and orange, a massless neutrino with the equation of state from figure~\ref  {fig:equation-of-states}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cmb-bad-perturbations}{{3}{4}{Difference of CMB anisotropies with respect to the $\Lambda $CDM model with three massless neutrinos. NCDM perturbations are on as if the neutrino were massive. Left, multipoles in log scale. Right, multipoles in linear scale. In black, a massive neutrino with $m_\nu = 0.33\, \mathrm {eV}$. In blue and orange, a massless neutrino with the equation of state from figure~\ref {fig:equation-of-states}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference of CMB anisotropies with respect to the $\Lambda $CDM model with three massless neutrinos. NCDM perturbations are off. Left, multipoles in log scale. Right, multipoles in linear scale. In black, a massive neutrino with $m_\nu = 0.33\, \mathrm  {eV}$. In blue and orange, a massless neutrino with the equation of state from figure~\ref  {fig:equation-of-states}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cmb-no-perturbations}{{4}{4}{Difference of CMB anisotropies with respect to the $\Lambda $CDM model with three massless neutrinos. NCDM perturbations are off. Left, multipoles in log scale. Right, multipoles in linear scale. In black, a massive neutrino with $m_\nu = 0.33\, \mathrm {eV}$. In blue and orange, a massless neutrino with the equation of state from figure~\ref {fig:equation-of-states}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior distributions for $\qopname  \relax o{log}a_{\mathrm  {tr}}$ and $m_\nu $.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:posteriors}{{5}{5}{Posterior distributions for $\log a_{\mathrm {tr}}$ and $m_\nu $.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A fit to the mass of the neutrino}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampled points during the MCMC for $\qopname  \relax o{log}a_{\mathrm  {tr}}$ and $m_\nu $.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcmc-points}{{6}{6}{Sampled points during the MCMC for $\log a_{\mathrm {tr}}$ and $m_\nu $.\relax }{figure.caption.6}{}}
\@setckpt{eos}{
\setcounter{page}{7}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
