This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neutrino_EOS_Notes.aux
A level-1 auxiliary file: eos.aux
A level-1 auxiliary file: continuity.aux
The style file: plain.bst
Database file #1: cosmobib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4200 characters,
and the built_in function-call counts, 262 in all, are:
= -- 23
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 4
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
